/system		ext4		/dev/block/bootdevice/by-name/system		flags=display="System"
/data		ext4		/dev/block/bootdevice/by-name/userdata
/cache		ext4		/dev/block/bootdevice/by-name/cache
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=display="Recovery";backup=1
/boot		emmc		/dev/block/bootdevice/by-name/boot
/misc		emmc		/dev/block/bootdevice/by-name/misc
/modem		vfat		/dev/block/bootdevice/by-name/modem		flags=backup=1;display="Modem (NON-HLOS)";flashimg=1


/persist	ext4		/dev/block/bootdevice/by-name/persist		flags=display="Persist";backup=1

#/external_sd	vfat		/dev/block/mmcblk0p1 /dev/block/mmcblk0 flags=display="MicroSDCard";storage;wipeingui;removable;encryptable=footer;length=-16384
#/usb-otg	vfat		/dev/block/sdg1 /dev/block/sdg		flags=display="USB OTG";storage;wipeingui;removable



#/dev/block/mmcblk1p1                       /sdcard         vfat    noatime,nosuid,nodev                                            wait
#/dev/block/bootdevice/by-name/sbl1         /sbl1           emmc    defaults                                                       defaults
#/dev/block/bootdevice/by-name/aboot        /aboot          emmc    defaults                                                       defaults
#/dev/block/bootdevice/by-name/rpm          /rpm            emmc    defaults                                                       defaults
#/dev/block/bootdevice/by-name/tz           /tz             emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/sdi          /sdi            emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/hidden       /hidden         ext4    defaults                                                        defaults 
#/dev/block/bootdevice/by-name/cda          /hidden/data    ext4    defaults                                                        defaults 
#/dev/block/bootdevice/by-name/systeminfo   /systeminfo     ext4    defaults                                                        defaults
#/dev/block/bootdevice/by-name/sutinfo      /sutinfo        emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/hwcfg        /hwcfg          emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/splash       /splash	   emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/multi_splash /multi_splash   emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/ftm          /ftm            emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/ftm_system   /ftm_system	   ext4    defaults                                                        defaults
#/dev/block/bootdevice/by-name/cust_nv      /cust_nv        emmc    defaults                                                        defaults

